<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Not Found | Wonder Space 🚀</title>
  <script src="https://kit.fontawesome.com/51c31093f4.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }
    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .number {
      font-size: 120px;
      font-family: 'Lobster', cursive;
      color: rgb(70, 70, 70);
      font-weight: bold;
    }
    .text {
      font-size: 16px;
      font-family: 'Comfortaa', cursive;
      margin: 30px;
      color: rgb(70, 70, 70);
    }
    .btn-container {
      display: flex;
      justify-content: center;
      font-family: 'Ubuntu', sans-serif;
    }
    .btn {
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      background: #fff;
      border: 2px solid #efefef;
      color: rgb(0, 0, 0);
      margin: 24px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .footer {
      font-size: 14px;
      padding: 14px;
      border-top: 2px solid #efefef;
      color: #777;
      font-weight: lighter;
    }
    .footer a {
      text-decoration: none;
      font-weight: bold;
      color: #a6a6a6;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="number">
      Oops!
    </div>
    <div class="text">
      <i class="fas fa-satellite"></i> 404 - Page not found. 
      <br>
      <p style="color: #a6a6a6; font-size: 14px; margin-top: 20px;">The page you are looking for is traveling in outer space. <i class="fas fa-user-astronaut"></i>
      </p>
    </div>
    <div class="btn-container">
      <a class="btn" id="back">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" style="margin-right: 8px;">
          <path fill="none" d="M0 0h24v24H0z"/>
          <path d="M5.828 7l2.536 2.536L6.95 10.95 2 6l4.95-4.95 1.414 1.414L5.828 5H13a8 8 0 1 1 0 16H4v-2h9a6 6 0 1 0 0-12H5.828z"/>
        </svg>
        Go back
      </a>
    </div>
  </div>
  <footer class="footer">
    <a href="https://leonwong0609.github.io/" target="_blank">Wonder Space 🚀</a>
  </footer>
  <script>
    var back = document.getElementById('back')
    back.onclick = function() { console.log('run...'); history.back() }
  </script>
</body>
</html>